{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=C--MBIZIB-L;Database=MonitorDev;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
